<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!--<constant name="struts.action.extension" value="action"/> -->

	<package name="user" namespace="/" extends="struts-default">
		<result-types>
			<result-type name="tiles"
				class="org.apache.struts2.views.tiles.TilesResult" />
		</result-types>
		<action name="Login">
			<result>pages/login.jsp</result>
		</action>
		<action name="welcome" class="com.deltainfo.user.action.WelcomeUserAction">
			<result name="SUCCESS" type="tiles">app.welcome</result>
		</action>
	</package>

</struts>